# Configurações do Sistema de Exames Médicos
laboratorio.nome=ST DIAGNÓSTICOS
laboratorio.telefone=(11) 99999-9999

# Carregamento de Dados
csv.medicos.caminho=dados/medicos.csv
csv.pacientes.caminho=dados/pacientes.csv

# Descontos
desconto.convenio.percentual=15
desconto.idoso.percentual=8

# Email
notificacao.email.ativo=dev
email.remetente=douglas.carneiro@academico.ifpb.edu.br
email.senha=usar senha de app
email.destinoDev=caio.soares@academico.ifpb.edu.br

# SMS
notificacao.sms.ativo=true

# Whatsapp
notificacao.whatsapp.ativo=true
