#Configurações do Sistema de Exames Médicos
#Thu Aug 07 21:39:37 BRT 2025
csv.medicos.caminho=dados/medicos.csv
csv.pacientes.caminho=dados/pacientes.csv
desconto.convenio.percentual=15
desconto.idoso.percentual=8
email.remetente=douglas.carneiro@academico.ifpb.edu.br
email.senha=usar senha de app
laboratorio.nome=ST DIAGNÓSTICOS
laboratorio.telefone=(11) 99999-9999
notificacao.email.ativo=true
notificacao.sms.ativo=true
notificacao.whatsapp.ativo=true
